


/* title section */

#title{
    /* background-color: #04598a; */
    color: white;
    /* background-image: url("/images/best.jpg");
    background-repeat: no-repeat;
    background-size: 100%; */
    background-color: black;
    /* opacity: 0.9; */
    /* background-image: url("2c2.jpg"); */
}
/* #new{
    background-image: url("https://soumilid.github.io/c1_website/images/best4.jpg");
    background-repeat: no-repeat;
    background-size: 80%;
    margin-bottom: 0%;
    /* object-fit: contain; 
} */

h1{
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    line-height: 1.5;   
    font-weight: bold;
}
h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    font-weight: 100;
    line-height: 1.2;   

}
.col-lg-6{
    margin-bottom: 3rem;
}

em{
    font-size: larger;
}


/* navigation bar */

.container-fluid{
    padding: 3% 12% 0 12%;
}
.navbar{
    padding-bottom: 4.5rem;
}
.navbar-brand{
    font-weight: bold;
    font-size: 2rem;
    font-family: "Ubuntu";
    color:rgb(108, 149, 197);
}
.nav-item{
    padding: 0 18px;
}
.nav-link{
    font-family: "Ubuntu";
    font-size: 1rem;
    font-weight: 600;
    color: rgb(229, 237, 246);
}
.nav-link:hover,.navbar-brand:hover{
    color: rgb(60, 182, 223);
}


/* download buttons */

.download-btn{
    margin: 2rem 2rem 0 0;
}

/* title image */

.title-img{
    max-width:100%;
    height: 80%;
    padding-left: 4%;
    /* border-radius: 20px; */
    /* transform: rotate(15deg); */
}

.image{
    text-align: center;
}


/* features */

#features{
    padding:5% 12% 3% 12%;
}
#features2{
    padding:5% 12% 3% 12%;
}

.col-lg-4{
    text-align: center;
    margin-bottom: 3rem;
}
h3.feature-font{
    font-family: "Ubuntu";
    font-weight: 600;
    font-size: 1.5rem;
    color: black;
}
p.feature-font{
    font-family: "Ubuntu";
    font-weight: 400;
    font-size: 1.2rem;
    color: rgb(143, 136, 136);
}

/* feature icons */

.feature-icon{
    color: #3db4f9;
    font-size: 3rem;
    margin-bottom: 2rem;
}
.feature-icon:hover{
    color: rgb(157, 222, 255);
}

/* testimonials */

#testimonials{
    
    background-color: #346079;
    color:white;
    text-align: center;
}
#testimonials2{
    
    background-color: #346079;
    color:white;
    text-align: center;
}
h2#testimonial2{
    margin-top: 5px;
}
.testimonial-img{
    width:10%;
    border-radius: 100%;
    margin: 3rem 2rem 2rem 2rem;
}

/* press section */

#press{
    background-color: #04598a;
    text-align: center;
    padding: 2rem;
}
.press-img{
    width: 16%;
    padding: 2% 2% 4% 2%;
}
.carousel-item{
    padding: 3% 15%;
}

/* pricing section */

#pricing{
    padding: 3% 9%;
    text-align: center;
}
.card-header{
    background-color: #14a9ff;
}
.cards{
    padding: 3rem 3rem;
    font-family: 'Ubuntu';
    font-weight: 500;
}
.price-btn:hover{
    background-color:#04598a;
    color: black;
}

/* cta section */

#cta{
    background-color:#406d87;
    color: white;
    text-align: center;
    padding: 5% 12%;
}
.cta-h3{
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    font-weight: 100;
    line-height: 1.2;
    text-align: center;
    /* margin-bottom: 4rem; */
}
.blue{
    padding-top: 40px;
}
.white{
    padding-bottom: 40px;
    color: rgb(61, 61, 61);
}
.textt{
    /* text-align: center; */
    min-height: 10em;
    display: table-cell;
    vertical-align: middle;
}
 

/* footer */

#footer{
    text-align: center;
    line-height: 3.5;
    margin: 4%;
}

.footer-icon{
    margin: 15px 5px;
}
.footer-icon:hover{
    cursor: pointer;
    color:#888484
}
#footer{
    /* background-color: #037dc3; */
    margin-top: 6;
}

@media (max-width: 992px)
{
    .col-lg-6{
        text-align: center;
    }
    .title-img{
        width:60%;
        transform: rotate(0deg);
    }
    .download-btn{
        margin: 6rem 2rem 0 0;
    }
}

.gallery-img{
    width: 40%;
    height: 40%;
    /* height: fit-content; */
}

h5.card-body{
    padding-top: 10px;
}

#services{
    padding:5% 12% 3% 12%;
}

.moretext{
    color: #1f2f70;
    font-family: 'Roboto Mono', monospace;
    font-size: 1rem;
}
.img3,.img5{
    float: left;
    width: 30%;
    height: 30%;
    padding: 3rem 2rem 3rem 0;
}
.img4{
    float: right;
    width: 30%;
    height:30%;
    padding: 3rem 0 3rem 2rem;
}
.bottom{
    text-align: center;
    width: 60%;
    margin: 4rem auto 4rem auto;
}
.sub1,.sub2{
    margin-top: 4rem;
    margin-bottom: 10rem;
}

.about{
    font-family: 'Roboto Mono', monospace;
    font-size: 1.2rem;
}
.about2{
    font-family: "Ubuntu";
}

.service{
    text-align: center;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1.5rem;
    /* background-color: #3db4f9; */
}
.thumbnail { 
    top:-50px; 
    left:-35px; 
    display:block; 
    z-index:999; 
    cursor: pointer; 
    -webkit-transition-property: all; 
    -webkit-transition-duration: 0.3s; 
    -webkit-transition-timing-function: ease; 
    } 
    
    /*change the number below to scale to the appropriate size*/ 
    .thumbnail:hover { 
    transform: scale(1.1); 
    
    }

    @media (max-width: 768px) {
        .custom {
          width: auto;
          height: 30%;
        }
      }
    @media (min-width: 768px) {
        .custom {
          width: 400px;
          height: 270px;
        }
      }
/* #navbarNav{
    background-color: rgb(4, 4, 4);
    opacity: .9;
}
#tag{
    background-color: rgb(4, 4, 4);
    opacity: .9;
} */
.map{
    text-align: center;
}