<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="We are Radha Krishna nurses and aya centre, the best source for top nursing and housekeeping services near Dhakuria-Selimpur, Kolkata at a reasonable and affordable rate. We provide ayas, cooks, maids, nurses, body massage and physiotherapy services on 8/12/24 hour basis. We are committed to giving individuals and families in need of care sensitive and expert support, starting from babysitting to care for bed-ridden or post-hospitalisation patients."/>
  <title>Radha Krishna Nurses and Aaya Centre in Dhakuria, Kolkata</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://kit.fontawesome.com/e97095e7b6.js" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kanit&family=Merriweather&family=Montserrat:wght@900&family=Prosto+One&family=Roboto+Mono&family=Sacramento&family=Stoke&family=Ubuntu&display=swap');
  </style>
</head>

<body>

  <section id="title">
    
    <div class="container-fluid">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#title"> Radha Krishna <br> Nurses and Aaya Centre</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#cta">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonials">Reviews</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#features2">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonials2">Gallery</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Title -->
      <div class="row">
        <div class="col-lg-6">
          <br><br>
          <h1 id="tag">Radha Krishna Nurses and Aaya Centre is always at your service! </h1>
        </div>
        <div class="col-lg-6 col-sm-0" id="new">
          <img class="title-img" src="https://soumilid.github.io/c1_website/images/best9.jpg" alt="nursing image">
        </div>
      </div>
    </div>

  </section>


  <!-- Features -->

  <section id="features">

    <div class="row">
      <div class="col-lg-4">
        <i class="fa-solid fa-circle-check feature-icon"></i>
        <h3 class="feature-font">Reliable Help</h3>
        <p class="feature-font">We are here for your needs, we are here to help.</p>
      </div>
      <div class="col-lg-4">
        <i class="fa-solid fa-bullseye feature-icon"></i>
        <h3 class="feature-font">Best Caregivers</h3>
        <p class="feature-font">We provide trained and experineced nurses for your best support</p>
      </div>
      <div class="col-lg-4">
        <i class="fa-solid fa-heart feature-icon"></i>
        <h3 class="feature-font">Customer Support</h3>
        <p class="feature-font">We are here for you, 24/7</p>
      </div>
    </div>

  </section>


  <section id="cta">

    <h3 class="cta-h3">About Us</h3><br><br>
    <h5 class="about"> We are Radha Krishna nurses and aaya centre, your dependable source for nursing and housekeeping services near Dhakuria, Kolkata. We provide ayas, cooks, maids, nurses, body massage and physiotherapy services on 8/12/24 hour basis. We work to improve our clients' quality of life and guarantee their comfort and well-being with a staff of highly qualified and experienced carers. We are aware of the particular requirements and difficulties faced by people who need nursing and domestic services, starting from babysitting to care for bed-ridden patients. We are available to help, whether you or your loved one needs assistance with regular household chores, personal care, or medical support. Our crew is made up of trained nursing assistants, licenced physiotherapists, and experienced housekeepers who have all undergone screening procedures. We place a high value on choosing carers who are not just knowledgeable but also kind, dependable, and trustworthy.
    </h5>

  </section>


  <!-- Services -->

  <section id="services">
    
    <div class="row">
      <h3 class="cta-h3 white">Our Services</h3><br>
      <div class="col-lg-6 col-sm-0 service thumbnail">
        <div class="card">
          <div class="card-body">
          <img class=" card-img-top custom"src="images/maid.jpeg" alt="null"  >
          <br><br><h3 class="feature-font card-title"> Trained Nurses </h3>
          <p class="card-text moretext">We offer trained nurses that are committed to providing top-notch care in addition to being highly experienced and certified. Our team of nurses goes through rigorous training and ongoing professional development. As a result, they are capable of competently and confidently handling a variety of medical demands.</p>
          <a type="button" class="btn btn-primary" href="#features2">Enquire</a>
        </div></div>
      </div>
      <div class="col-lg-6 col-sm-0 service thumbnail">
        <div class="card">
          <div class="card-body">
          <img class=" card-img-top custom"src="images/nurses.jpeg" alt="null">
          <br><br><h3 class="feature-font card-title"> Aaya </h3>
          <p class="card-text moretext"> Our staff of aayas has undergone training and selection to guarantee they have the knowledge and compassion needed to meet the special requirements of each person they care for. They are dedicated to create safe atmosphere for their clients, whether it be senior care, post-operative help, or people with special needs.</p>
          <a type="button" class="btn btn-primary" href="#features2">Enquire</a>
        </div></div>
      </div>
      <div class="col-lg-6 col-sm-0 service thumbnail">
        <div class="card">
          <div class="card-body">
          <img class=" card-img-top custom"src="images/aaya.jpeg" alt="null"  >
          <br><br><h3 class="feature-font card-title"> Househelps </h3>
          <p class="card-text moretext"> We provide dependable and competent housekeepers to satisfy the various needs of our clients. Our househelps have undergone a rigorous screening process, have undergone training, and are dedicated to providing outstanding service whether it be housekeeping, cooking, babysitting, or running errands. </p>
          <a type="button" class="btn btn-primary" href="#features2">Enquire</a>
        </div></div>
      </div>
      <div class="col-lg-6 col-sm-0 service thumbnail">
        <div class="card">
          <div class="card-body">
          <img class=" card-img-top custom"src="images/ccoks.jpeg" alt="null"  >
          <br><br><h3 class="feature-font card-title"> Cooks </h3>
          <p class="card-text moretext"> Our chefs are skilled specialists with in-depth knowledge of a variety of cuisines and cooking methods, ensuring that they can satisfy each customer's specific dietary needs and gourmet preferences. Beyond their skill in the kitchen, our cooks are models of punctuality, professionalism, and cleanliness.</p>
          <a type="button" class="btn btn-primary" href="#features2">Enquire</a>
        </div></div>
      </div>
      <div class="col-lg-6 col-sm-0 service thumbnail">
        <div class="card">
          <div class="card-body">
          <img class=" card-img-top custom" src="images/massage2.jpeg" alt="null" >
          <br><br><h3 class="feature-font card-title"> Body Massage </h3>
          <p class="card-text moretext"> We take pride in providing the best body massage treatments for complete relaxation and rejuvenation. Our knowledgeable massage therapists are educated in a variety of massage techniques, making sure that each session is customised to fit specific requirements and preferences. </p>
          <a type="button" class="btn btn-primary" href="#features2">Enquire</a>
        </div></div>
      </div>
      <div class="col-lg-6 col-sm-0 service thumbnail">
        <div class="card">
          <div class="card-body">
          <img class=" card-img-top custom" src="images/physio2.jpeg" alt="null" >
          <br><br><h3 class="feature-font card-title"> Physiotherapy </h3>
          <p class="card-text moretext">We provide specialised physiotherapy services to improve our patients' functional abilities, mobility, and general quality of life. Our group of devoted and certified physical therapists are specialists with in-depth knowledge of anatomy, musculoskeletal disorders, and rehabilitation methods.</p>
          <a type="button" class="btn btn-primary" href="#features2">Enquire</a>
        </div></div>
      </div>
    </div>
  </section>

   
  <!-- Testimonials -->
  <section id="testimonials">
    
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <h3 class="cta-h3 blue">Our Testimonials</h3><br>
      <div class="carousel-inner" data-bs-interval="500">
        <div class="carousel-item active">
          <h2 class="about2">The behaviour of the people in the centre is very good. 12 hours 24 hours 8 hours 10 hours people are available here. </h2>
          <img class="testimonial-img" src="images/logo.png" alt="dog-profile">
          <em>Doli Das</em>
        </div>
        <div class="carousel-item">
          <h2 class="about2">Your service is really very good. And they wonder what this center is like. I will speak for them. You can contact here.</h2>
          <img class="testimonial-img" src="images/logo.png" alt="lady-profile">
          <em>Sumanjit Mandal</em>
        </div>
        <div class="carousel-item">
          <h2 class="about2">Best aya center in dhakuria. They provide very good service... Their staffs also have good behaviour.</h2>
          <img class="testimonial-img" src="images/logo.png" alt="lady-profile">
          <em>Surajit Das</em>
        </div>
        <div class="carousel-item">
          <h2 class="about2">Best nursing centre ... experienced people and reliable... good behavior and over all I am very much satisfied with the service.</h2>
          <img class="testimonial-img" src="images/logo.png" alt="lady-profile">
          <em>Itz Sanjit</em>
        </div>

      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  </section>

  <section id="features2">

    <div class="row">
      <div class="col-lg-4">
        <i class="fa-solid fa-phone feature-icon"></i>
        <h3 class="feature-font">Call Us At: </h3><br>
        <p class="feature-font">9748670185<br>8777202606 </p>
      </div>

      <div class="col-lg-4">
        <i class="fa-solid fa-envelope feature-icon"></i>
        <h3 class="feature-font">Submit Review: </h3>
        <br><br>
        <p class="feature-font"><a href="https://www.google.com/search?hl=en&authuser=0&q=Radha+Krishna+Nurse+and+Aya+Centre&ludocid=11688678254987393584&gsas=1&lsig=AB86z5V6DymL__oP1g58q_AXPWp2&kgs=4ba6a25264a52cc0&shndl=-1&shem=lsp&source=sh/x/kp/local/m1/2#lrd=0x3a02713963f21c5d:0xa23686f1925b3a30,3,,,," target="_blank">Click Here</a></p>
      </div>

      <div class="col-lg-4">
        <i class="fa-solid fa-location-dot feature-icon"></i>
        <h3 class="feature-font">Our Address</h3><br>
        <p class="feature-font">33B, Maharaj Tagore Road, Dhakuria, Kolkata-31 <br> <a href="https://www.google.com/maps/place/Radha+Krishna+Nurse+and+Aya+Centre/@22.507415,88.370023,15z/data=!4m6!3m5!1s0x3a02713963f21c5d:0xa23686f1925b3a30!8m2!3d22.507415!4d88.370023!16s%2Fg%2F11v5jrxzm5?hl=en&entry=ttu" target="_blank"> View on map</a> </p>
        <p class="feature-font"></p>
      </div>
    </div>
    
  </section>

  <section id="testimonials2">

    <div id="carouselExampleAutoplaying2" class="carousel slide" data-bs-ride="carousel">
      <h3 class="cta-h3 blue">Our Gallery</h3><br>
      <div class="carousel-inner" data-bs-interval="500">
        <div class="carousel-item active">
          <img class="gallery-img" src="images/add2.jpg" alt="dog-profile">
        </div>
        <div class="carousel-item">
          <img class="gallery-img" src="images/add1.jpg" alt="dog-profile">
        </div>
        <div class="carousel-item">
          <img class="gallery-img" src="images/4c4.jpg" alt="dog-profile">
        </div>
        
      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying2"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying2"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  </section>


  <!-- Footer -->

  <footer id="footer">
    <iframe target="_blank" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14743.655425200808!2d88.370023!3d22.507415!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a02713963f21c5d%3A0xa23686f1925b3a30!2sRadha%20Krishna%20Nurse%20and%20Aya%20Centre!5e0!3m2!1sen!2sin!4v1689235184103!5m2!1sen!2sin" width="100%" height="100%" style="border:0px; " allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p>© Copyright RADHA_KRISHNA_NURSES_AAYA_CENTRE</p>

  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

</body>

</html>